[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb330 bytes. Smallest app partition is 0x100000 bytes. 0x24cd0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 897840 bytes to 574994...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8f1... (5 %)
Writing at 0x0002378b... (8 %)
Writing at 0x00029484... (11 %)
Writing at 0x00034c96... (13 %)
Writing at 0x0003d454... (16 %)
Writing at 0x00042df9... (19 %)
Writing at 0x00048888... (22 %)
Writing at 0x0004e4a3... (25 %)
Writing at 0x00053e82... (27 %)
Writing at 0x00059911... (30 %)
Writing at 0x0005f1d9... (33 %)
Writing at 0x00065951... (36 %)
Writing at 0x0006b572... (38 %)
Writing at 0x00070e6c... (41 %)
Writing at 0x000762cb... (44 %)
Writing at 0x0007b59b... (47 %)
Writing at 0x00080a7b... (50 %)
Writing at 0x00085e13... (52 %)
Writing at 0x0008b414... (55 %)
Writing at 0x00090ce5... (58 %)
Writing at 0x00096a83... (61 %)
Writing at 0x0009c214... (63 %)
Writing at 0x000a1d80... (66 %)
Writing at 0x000a73c4... (69 %)
Writing at 0x000acdc2... (72 %)
Writing at 0x000b2630... (75 %)
Writing at 0x000b7d57... (77 %)
Writing at 0x000bd751... (80 %)
Writing at 0x000c3174... (83 %)
Writing at 0x000c8b3b... (86 %)
Writing at 0x000d19f0... (88 %)
Writing at 0x000d9dcc... (91 %)
Writing at 0x000dfa52... (94 %)
Writing at 0x000e5454... (97 %)
Writing at 0x000ea7e3... (100 %)
Wrote 897840 bytes (574994 compressed) at 0x00010000 in 13.0 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 620.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
