[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd9d50 bytes. Smallest app partition is 0x100000 bytes. 0x262b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.9 seconds (effective 243.7 kbit/s)...
Hash of data verified.
Compressed 892240 bytes to 571518...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca28... (5 %)
Writing at 0x00023541... (8 %)
Writing at 0x00029358... (11 %)
Writing at 0x00034c05... (14 %)
Writing at 0x0003d14a... (17 %)
Writing at 0x00042bb1... (20 %)
Writing at 0x00048610... (22 %)
Writing at 0x0004e2d4... (25 %)
Writing at 0x00053c0e... (28 %)
Writing at 0x00059626... (31 %)
Writing at 0x0005ee9d... (34 %)
Writing at 0x0006560c... (37 %)
Writing at 0x0006b1ac... (40 %)
Writing at 0x00070b07... (42 %)
Writing at 0x00075f61... (45 %)
Writing at 0x0007b225... (48 %)
Writing at 0x00080709... (51 %)
Writing at 0x00085ad1... (54 %)
Writing at 0x0008b0b4... (57 %)
Writing at 0x000909d6... (60 %)
Writing at 0x000967bc... (62 %)
Writing at 0x0009bff1... (65 %)
Writing at 0x000a1a11... (68 %)
Writing at 0x000a70a3... (71 %)
Writing at 0x000aca77... (74 %)
Writing at 0x000b230a... (77 %)
Writing at 0x000b79ea... (80 %)
Writing at 0x000bd3f8... (82 %)
Writing at 0x000c2e72... (85 %)
Writing at 0x000c8790... (88 %)
Writing at 0x000d1fc6... (91 %)
Writing at 0x000d9a98... (94 %)
Writing at 0x000df6ec... (97 %)
Writing at 0x000e4fa3... (100 %)
Wrote 892240 bytes (571518 compressed) at 0x00010000 in 12.9 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 338.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
