[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb290 bytes. Smallest app partition is 0x100000 bytes. 0x24d70 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 897680 bytes to 574855...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8cc... (5 %)
Writing at 0x0002377e... (8 %)
Writing at 0x0002947d... (11 %)
Writing at 0x00034c92... (13 %)
Writing at 0x0003d451... (16 %)
Writing at 0x00042df4... (19 %)
Writing at 0x0004888c... (22 %)
Writing at 0x0004e4aa... (25 %)
Writing at 0x00053eae... (27 %)
Writing at 0x0005991b... (30 %)
Writing at 0x0005f1fb... (33 %)
Writing at 0x00065962... (36 %)
Writing at 0x0006b565... (38 %)
Writing at 0x00070e84... (41 %)
Writing at 0x000762eb... (44 %)
Writing at 0x0007b5b1... (47 %)
Writing at 0x00080a7f... (50 %)
Writing at 0x00085e24... (52 %)
Writing at 0x0008b43d... (55 %)
Writing at 0x00090cf4... (58 %)
Writing at 0x00096a97... (61 %)
Writing at 0x0009c250... (63 %)
Writing at 0x000a1da0... (66 %)
Writing at 0x000a740f... (69 %)
Writing at 0x000acddd... (72 %)
Writing at 0x000b2651... (75 %)
Writing at 0x000b7d7b... (77 %)
Writing at 0x000bd778... (80 %)
Writing at 0x000c31ab... (83 %)
Writing at 0x000c8b4e... (86 %)
Writing at 0x000d1b02... (88 %)
Writing at 0x000d9e00... (91 %)
Writing at 0x000dfa8a... (94 %)
Writing at 0x000e5452... (97 %)
Writing at 0x000ea802... (100 %)
Wrote 897680 bytes (574855 compressed) at 0x00010000 in 13.0 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 339.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
