[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd9e30 bytes. Smallest app partition is 0x100000 bytes. 0x261d0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.8 seconds (effective 273.4 kbit/s)...
Hash of data verified.
Compressed 892464 bytes to 571675...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca3b... (5 %)
Writing at 0x00023542... (8 %)
Writing at 0x00029345... (11 %)
Writing at 0x00034c1e... (14 %)
Writing at 0x0003d16d... (17 %)
Writing at 0x00042bc3... (20 %)
Writing at 0x0004860b... (22 %)
Writing at 0x0004e2d4... (25 %)
Writing at 0x00053bf0... (28 %)
Writing at 0x0005961b... (31 %)
Writing at 0x0005eeaa... (34 %)
Writing at 0x0006561d... (37 %)
Writing at 0x0006b1dc... (40 %)
Writing at 0x00070b2f... (42 %)
Writing at 0x00075f9c... (45 %)
Writing at 0x0007b249... (48 %)
Writing at 0x0008071a... (51 %)
Writing at 0x00085acc... (54 %)
Writing at 0x0008b0c3... (57 %)
Writing at 0x000909cf... (60 %)
Writing at 0x000967b0... (62 %)
Writing at 0x0009bfcc... (65 %)
Writing at 0x000a1a20... (68 %)
Writing at 0x000a70a1... (71 %)
Writing at 0x000aca65... (74 %)
Writing at 0x000b22f1... (77 %)
Writing at 0x000b79ec... (80 %)
Writing at 0x000bd3f0... (82 %)
Writing at 0x000c2e7b... (85 %)
Writing at 0x000c879e... (88 %)
Writing at 0x000d1d7f... (91 %)
Writing at 0x000d9a9c... (94 %)
Writing at 0x000df6e3... (97 %)
Writing at 0x000e4fb5... (100 %)
Wrote 892464 bytes (571675 compressed) at 0x00010000 in 12.9 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 340.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
