[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdb1f0 bytes. Smallest app partition is 0x100000 bytes. 0x24e10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.8 seconds (effective 258.0 kbit/s)...
Hash of data verified.
Compressed 897520 bytes to 574693...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c4... (5 %)
Writing at 0x00023768... (8 %)
Writing at 0x000294b2... (11 %)
Writing at 0x00034cd9... (13 %)
Writing at 0x0003d475... (16 %)
Writing at 0x00042e10... (19 %)
Writing at 0x00048889... (22 %)
Writing at 0x0004e49c... (25 %)
Writing at 0x00053e91... (27 %)
Writing at 0x00059919... (30 %)
Writing at 0x0005f1ed... (33 %)
Writing at 0x0006596e... (36 %)
Writing at 0x0006b565... (38 %)
Writing at 0x00070e80... (41 %)
Writing at 0x000762df... (44 %)
Writing at 0x0007b5d8... (47 %)
Writing at 0x00080a89... (50 %)
Writing at 0x00085e3c... (52 %)
Writing at 0x0008b440... (55 %)
Writing at 0x00090d1c... (58 %)
Writing at 0x00096ae2... (61 %)
Writing at 0x0009c299... (63 %)
Writing at 0x000a1dbd... (66 %)
Writing at 0x000a742a... (69 %)
Writing at 0x000ace03... (72 %)
Writing at 0x000b2659... (75 %)
Writing at 0x000b7d99... (77 %)
Writing at 0x000bd79c... (80 %)
Writing at 0x000c31f0... (83 %)
Writing at 0x000c8b4a... (86 %)
Writing at 0x000d1b57... (88 %)
Writing at 0x000d9e18... (91 %)
Writing at 0x000dfae5... (94 %)
Writing at 0x000e5468... (97 %)
Writing at 0x000ea8a8... (100 %)
Wrote 897520 bytes (574693 compressed) at 0x00010000 in 13.0 seconds (effective 553.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 341.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
