[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd9cc0 bytes. Smallest app partition is 0x100000 bytes. 0x26340 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a6:2f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.5 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 892096 bytes to 571512...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca58... (5 %)
Writing at 0x0002353e... (8 %)
Writing at 0x00029312... (11 %)
Writing at 0x00034bc0... (14 %)
Writing at 0x0003d0f3... (17 %)
Writing at 0x00042b47... (20 %)
Writing at 0x000485ab... (22 %)
Writing at 0x0004e25d... (25 %)
Writing at 0x00053ba1... (28 %)
Writing at 0x000595cc... (31 %)
Writing at 0x0005ee3f... (34 %)
Writing at 0x000655a6... (37 %)
Writing at 0x0006b15e... (40 %)
Writing at 0x00070aba... (42 %)
Writing at 0x00075f0f... (45 %)
Writing at 0x0007b1d1... (48 %)
Writing at 0x000806af... (51 %)
Writing at 0x00085a45... (54 %)
Writing at 0x0008b02f... (57 %)
Writing at 0x0009093a... (60 %)
Writing at 0x00096724... (62 %)
Writing at 0x0009bf31... (65 %)
Writing at 0x000a198d... (68 %)
Writing at 0x000a7013... (71 %)
Writing at 0x000ac9e5... (74 %)
Writing at 0x000b2266... (77 %)
Writing at 0x000b7961... (80 %)
Writing at 0x000bd373... (82 %)
Writing at 0x000c2df3... (85 %)
Writing at 0x000c8707... (88 %)
Writing at 0x000d1d2f... (91 %)
Writing at 0x000d9a06... (94 %)
Writing at 0x000df668... (97 %)
Writing at 0x000e4f22... (100 %)
Wrote 892096 bytes (571512 compressed) at 0x00010000 in 13.2 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 910.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
