[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcfcd0 bytes. Smallest app partition is 0x100000 bytes. 0x30330 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 851152 bytes to 544357...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb2d... (5 %)
Writing at 0x0002369e... (8 %)
Writing at 0x000294be... (11 %)
Writing at 0x00034b16... (14 %)
Writing at 0x0003c7a8... (17 %)
Writing at 0x000423bf... (20 %)
Writing at 0x00047dca... (23 %)
Writing at 0x0004d893... (26 %)
Writing at 0x00053282... (29 %)
Writing at 0x00058d3f... (32 %)
Writing at 0x0005e551... (35 %)
Writing at 0x00064c87... (38 %)
Writing at 0x0006a735... (41 %)
Writing at 0x000701b0... (44 %)
Writing at 0x0007559e... (47 %)
Writing at 0x0007a843... (50 %)
Writing at 0x0007fc71... (52 %)
Writing at 0x0008508d... (55 %)
Writing at 0x0008a6db... (58 %)
Writing at 0x00090009... (61 %)
Writing at 0x00095e41... (64 %)
Writing at 0x0009b4c4... (67 %)
Writing at 0x000a0be6... (70 %)
Writing at 0x000a63f9... (73 %)
Writing at 0x000abe2c... (76 %)
Writing at 0x000b160e... (79 %)
Writing at 0x000b71b5... (82 %)
Writing at 0x000bcc1b... (85 %)
Writing at 0x000c52c2... (88 %)
Writing at 0x000cda40... (91 %)
Writing at 0x000d3909... (94 %)
Writing at 0x000d93d4... (97 %)
Writing at 0x000de5ca... (100 %)
Wrote 851152 bytes (544357 compressed) at 0x00010000 in 12.3 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 343.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
