[1/5] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/tcp/build/partition_table/partition-table.bin C:/Espressif/workspace/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd9dd0 bytes. Smallest app partition is 0x100000 bytes. 0x26230 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\workspace\tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/workspace/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a7:31:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 892368 bytes to 571569...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca45... (5 %)
Writing at 0x00023580... (8 %)
Writing at 0x00029360... (11 %)
Writing at 0x00034c57... (14 %)
Writing at 0x0003d188... (17 %)
Writing at 0x00042be4... (20 %)
Writing at 0x00048615... (22 %)
Writing at 0x0004e2e1... (25 %)
Writing at 0x00053c38... (28 %)
Writing at 0x00059650... (31 %)
Writing at 0x0005eec1... (34 %)
Writing at 0x00065639... (37 %)
Writing at 0x0006b1f2... (40 %)
Writing at 0x00070b42... (42 %)
Writing at 0x00075fa7... (45 %)
Writing at 0x0007b26d... (48 %)
Writing at 0x0008074a... (51 %)
Writing at 0x00085b0d... (54 %)
Writing at 0x0008b0f1... (57 %)
Writing at 0x000909f8... (60 %)
Writing at 0x000967f4... (62 %)
Writing at 0x0009c01b... (65 %)
Writing at 0x000a1a4f... (68 %)
Writing at 0x000a70e3... (71 %)
Writing at 0x000acaa8... (74 %)
Writing at 0x000b233f... (77 %)
Writing at 0x000b7a25... (80 %)
Writing at 0x000bd438... (82 %)
Writing at 0x000c2eb2... (85 %)
Writing at 0x000c87cc... (88 %)
Writing at 0x000d1ef9... (91 %)
Writing at 0x000d9ade... (94 %)
Writing at 0x000df72f... (97 %)
Writing at 0x000e4fe0... (100 %)
Wrote 892368 bytes (571569 compressed) at 0x00010000 in 12.9 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 338.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
